spring.application.name=finix_security

# Clave secreta fuerte para JWT. DEBE ser un valor Base64 URL-Safe de al menos 256 bits (32 bytes).
# Puedes generar una online o programáticamente. Ejemplo:
jwt.secret=nQ_7h-hE8fS0tD3Jm5lA9xV2bY6kF4zLqP7wI8oX3cR1yB4vG6jH9tE2uA5sD0fQcEaBcDgFhIjKlMnOpQrStUvWxYz0123456789

# Tiempo de expiración del token (ej. 24 horas = 86400000 ms)
jwt.expiration.ms=86400000

# PORT
server.port=8081

# Estas propiedades serán sobreescritas por las variables de entorno en docker-compose.yml
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/finixdb?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:finixuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:finixpassword}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate) para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 'update' actualiza el esquema de la BD al iniciar. Ideal para desarrollo.
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
# Muestra las sentencias SQL que Hibernate ejecuta en la consola
spring.jpa.show-sql=true