# FinixSoftware

./: docker-compose.yml
finix/: Dockerfile  build.gradle  settings.gradle
finix/data/: finixdb.mv.db  finixdb.trace.db
finix/src/main/java/com/cristiancamilo/finix/: DataInitializer.java  FinixBackendApplication.java
finix/src/main/java/com/cristiancamilo/finix/config/: ApiCorsConfig.java  SecurityConfig.java
finix/src/main/java/com/cristiancamilo/finix/controller/: ClienteController.java  CompraController.java  EgresoController.java  GestionTiempoController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
finix/src/main/java/com/cristiancamilo/finix/dto/: AdicionarTiempoRequest.java  AgregarProductoRequest.java  IniciarSesionRequest.java  ProductoDTO.java  RegistroUsuarioDTO.java  SesionTiempoDTO.java  VentaItemDTO.java
finix/src/main/java/com/cristiancamilo/finix/jwt/: AuthTokenFilter.java  JwtUtils.java
finix/src/main/java/com/cristiancamilo/finix/model/: Cliente.java  Compra.java  CompraDetalle.java  ERole.java  Egreso.java  EstadoSesion.java  Ingreso.java  Producto.java  Proveedor.java  Rol.java  SesionProductoAdicional.java  SesionTiempo.java  Usuario.java  Venta.java  VentaDetalle.java
finix/src/main/java/com/cristiancamilo/finix/repository/: ClienteRepository.java  CompraRepository.java  EgresoRepository.java  IngresoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  SesionProductoAdicionalRepository.java  SesionTiempoRepository.java  UsuarioRepository.java  VentaRepository.java
finix/src/main/java/com/cristiancamilo/finix/service/: ClienteService.java  CompraService.java  EgresoService.java  GestionTiempoService.java  ProductoService.java  ProveedorService.java  UsuarioService.java  VentaService.java
finix/src/main/java/com/cristiancamilo/finix/service/impl/: ClienteServiceImpl.java  CompraServiceImpl.java  EgresoServiceImpl.java  GestionTiempoServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  VentaServiceImpl.java
finix/src/main/resources/: application.properties
finix/src/test/java/com/cristiancamilo/finix/: FinixBackendApplicationTests.java
finix_security/: build.gradle  settings.gradle
finix_security/src/main/java/com/cristiancamilo/finix/finix_security/: FinixSecurityApplication.java
finix_security/src/main/java/com/cristiancamilo/finix/finix_security/config/: WebSecurityConfig.java
finix_security/src/main/java/com/cristiancamilo/finix/finix_security/controller/: AuthController.java
finix_security/src/main/java/com/cristiancamilo/finix/finix_security/dto/: JwtResponseDTO.java  LoginRequestDTO.java
finix_security/src/main/java/com/cristiancamilo/finix/finix_security/jwt/: JwtUtils.java
finix_security/src/main/java/com/cristiancamilo/finix/finix_security/model/: ERole.java  Rol.java  Usuario.java
finix_security/src/main/java/com/cristiancamilo/finix/finix_security/repository/: RolRepository.java  (+1 more)
finix_security/src/main/resources/: application.properties
finix_security/src/test/java/com/cristiancamilo/finix/finix_security/: FinixSecurityApplicationTests.java
(+90 files in other folders)
