plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cristiancamilo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly("com.mysql:mysql-connector-j")
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AÑADIR ESTAS DEPENDENCIAS DE SEGURIDAD
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Dependencia para Java 21 (como se ve en tu imagen)
    // implementation 'org.springframework.boot:spring-boot-starter-validation' // Si usas validaciones

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // LIBRERÍAS PARA GENERAR JSON WEB TOKEN (JWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'  // API principal (con parserBuilder())
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'   // Implementación del parser/builder
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5' // Para manejo de JSON


}

tasks.named('test') {
	useJUnitPlatform()
}
